<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="389.0" prefWidth="600.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pdv_agencia.Frm_clienteController">
  <children>
    <AnchorPane prefHeight="291.0" prefWidth="600.0" styleClass="top-segment" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox prefHeight="247.0" prefWidth="552.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="21.5" AnchorPane.topAnchor="19.5" />
      </children>
    </AnchorPane>
    <HBox alignment="CENTER" prefHeight="62.0" prefWidth="552.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
      <children>
        <Button mnemonicParsing="false" prefWidth="126.0" text="Borrar">
          <HBox.margin>
            <Insets right="50.0" />
          </HBox.margin>
        </Button>
        <Button contentDisplay="CENTER" mnemonicParsing="false" prefWidth="152.0" text="Guardar" textAlignment="LEFT" wrapText="false" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets left="50.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../estilo/Login.css" />
  </stylesheets>
</AnchorPane>
